#ifndef UI_TOOL_ENAME
#define UI_TOOL_ENAME

#define BASEFORM 0X21000
#define BASEFORM_1 0X20C00
#define BASEFORM_11 0X1000
#define BASEFORM_2 0X61000
#define BASEFORM_3 0X60C00
#define BASEFORM_393 0XC00
#define BASEFORM_5 0X22000
#define BASEFORM_6 0X41000
#define BASEFORM_7 0X40C00
#define BASEFORM_8 0X42000
#define PAGE_0 0X800
#define PAGE_1 0X20801
#define PAGE_2 0X40802
#define PAGE_3 0X60803
#define TEXT_TEST 0X63000
#define UI_ROTATE 0X0
#define UI_VERSION 0X310006

#endif //UI_TOOL_ENAME_H
