{
 "enable": false,
 "name": "pipeline-AI-voice",
 "uuid": "0x5475",
 "childrenGroup": [
  {
   "id": 1666574754050,
   "title": "智能语音",
   "select": true,
   "tabs": [
    {
     "id": "id_1675673742558_7",
     "title": "参数组1",
     "disable": false,
     "selected": "A",
     "preset": ""
    }
   ],
   "curTab": "id_1675673742558_7"
  },
  {
   "id": "id_1752632708196_0",
   "title": "AI翻译",
   "select": false,
   "tabs": [
    {
     "id": "id_1735781136293_1",
     "title": "参数组1",
     "disable": false,
     "selected": "A",
     "preset": ""
    }
   ],
   "curTab": "id_1735781136293_1"
  }
 ],
 "nodeData": {
  "cells": [
   {
    "position": {
     "x": 360,
     "y": 400
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "3e014782-6a08-4440-a39c-dd5170a51723",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 1,
     "name": "ADC",
     "group": "输入输出",
     "type": 0,
     "fun": 1,
     "formFile": "../../.ADC配置.json",
     "uuid": "0XD06D",
     "itemId": 1666574754050,
     "subId": 6,
     "configs": {
      "name": "AiADC",
      "list": [
       {
        "name": "AiADC",
        "current": 0,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1671070268689_0",
            "list": [
             {
              "id": "id_1671070296872_1",
              "value": [
               1
              ]
             }
            ]
           },
           {
            "id": "id_1675825867879_36",
            "list": [
             {
              "id": "id_1675825867879_30",
              "value": 7
             },
             {
              "id": "id_1671073072823_3",
              "value": 1
             }
            ]
           },
           {
            "id": "id_1671779491663_1",
            "list": [
             {
              "id": "id_1671779491663_3",
              "value": 7
             },
             {
              "id": "id_1671779491663_4",
              "value": 1
             }
            ]
           },
           {
            "id": "id_1671779492199_10",
            "list": [
             {
              "id": "id_1671779492199_12",
              "value": 7
             },
             {
              "id": "id_1671779492199_13",
              "value": 1
             }
            ]
           },
           {
            "id": "id_1671779492823_19",
            "list": [
             {
              "id": "id_1671779492823_21",
              "value": 7
             },
             {
              "id": "id_1671779492823_22",
              "value": 1
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ],
        "modeId": "id_1675673742558_7",
        "bypass": false
       }
      ]
     },
     "inBit": 0,
     "outBit": 2,
     "marco": "TCFG_ADC_NODE_ENABLE",
     "bitConsistency": false,
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "id": "5114f0b1-23ea-4659-844f-a8bd9b1e634d",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "24ddc160-c549-491a-87ce-8ce23e28ca41",
    "data": {
     "itemId": 1666574754050
    },
    "source": {
     "cell": "3e014782-6a08-4440-a39c-dd5170a51723",
     "port": "5114f0b1-23ea-4659-844f-a8bd9b1e634d"
    },
    "target": {
     "cell": "776f19d4-9d10-4e2d-bf2f-a44ca115fb03",
     "port": "25ac1764-1e03-461d-8a28-4d109b881a7f"
    }
   },
   {
    "position": {
     "x": 680,
     "y": 400
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "776f19d4-9d10-4e2d-bf2f-a44ca115fb03",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 2,
     "name": "编码器",
     "group": "编解码",
     "type": 1,
     "fun": 1,
     "formFile": "../../.encoder_fmt.json",
     "uuid": "0XA2C",
     "itemId": 1666574754050,
     "subId": 6,
     "configs": {
      "name": "A2C6",
      "list": [
       {
        "name": "A2C6",
        "current": "arg0",
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1682580902370_0",
            "list": [
             {
              "id": "id_1682666755532_2",
              "value": 1
             },
             {
              "id": "id_1713834265905_0",
              "value": 0
             },
             {
              "id": "id_1719316377982_0",
              "value": 100
             },
             {
              "id": "id_1682666801718_3",
              "value": 16000
             },
             {
              "id": "id_1682667012781_7",
              "value": 64000
             },
             {
              "id": "id_1682580918689_1",
              "value": 0
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ],
        "modeId": "id_1675673742558_7",
        "bypass": false
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "25ac1764-1e03-461d-8a28-4d109b881a7f",
       "index": 0
      },
      {
       "group": "out",
       "id": "5114f0b1-23ea-4659-844f-a8bd9b1e634d",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "e01528e0-3db2-48c3-9407-0b43a91f1b48",
    "data": {
     "itemId": 1666574754050
    },
    "source": {
     "cell": "776f19d4-9d10-4e2d-bf2f-a44ca115fb03",
     "port": "5114f0b1-23ea-4659-844f-a8bd9b1e634d"
    },
    "target": {
     "cell": "45e8369b-bbb8-4bcd-a0be-cac15d488bab",
     "port": "7a199df7-10ce-4e34-918e-027cb40d84c8"
    }
   },
   {
    "position": {
     "x": 920,
     "y": 400
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "45e8369b-bbb8-4bcd-a0be-cac15d488bab",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "AI_TX",
     "group": "输入输出",
     "uuid": "0XDFDA",
     "type": 2,
     "fun": 0,
     "itemId": 1666574754050,
     "subId": 1,
     "configs": {
      "name": "",
      "list": []
     },
     "marco": "TCFG_AI_TX_NODE_ENABLE",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "7a199df7-10ce-4e34-918e-027cb40d84c8"
      }
     ]
    }
   },
   {
    "position": {
     "x": 160,
     "y": 400
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "4becd208-1e98-4e0f-bc87-f5f5f958dbfa",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 1,
     "name": "ADC",
     "group": "输入输出",
     "type": 0,
     "fun": 1,
     "formFile": "../../.ADC配置.json",
     "uuid": "0XD06D",
     "itemId": "id_1752632708196_0",
     "marco": "TCFG_ADC_NODE_ENABLE",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "subId": 42,
     "configs": {
      "name": "ADC12",
      "list": [
       {
        "name": "ADC12",
        "current": 0,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1671070268689_0",
            "list": [
             {
              "id": "id_1671070296872_1",
              "value": [
               1
              ]
             }
            ]
           },
           {
            "id": "id_1675824280474_161",
            "list": [
             {
              "id": "id_1675824280474_155",
              "value": 19
             },
             {
              "id": "id_1671073072823_3",
              "value": 1
             }
            ]
           },
           {
            "id": "id_1671176268890_10",
            "list": [
             {
              "id": "id_1671176268890_12",
              "value": 10
             },
             {
              "id": "id_1671176268890_13",
              "value": 1
             }
            ]
           },
           {
            "id": "id_1673164303524_0",
            "list": [
             {
              "id": "id_1673164303524_2",
              "value": 10
             },
             {
              "id": "id_1673164303524_3",
              "value": 1
             }
            ]
           },
           {
            "id": "id_1673164306360_9",
            "list": [
             {
              "id": "id_1673164306360_11",
              "value": 10
             },
             {
              "id": "id_1673164306360_12",
              "value": 1
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ],
        "modeId": "id_1735781136293_1",
        "bypass": false
       }
      ]
     },
     "inBit": 0,
     "outBit": 2,
     "bitConsistency": false
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "id": "5114f0b1-23ea-4659-844f-a8bd9b1e634d",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "31dbaba4-83d7-4db9-8f14-aad9332d5e3a",
    "data": {
     "itemId": "id_1752632708196_0"
    },
    "source": {
     "cell": "4becd208-1e98-4e0f-bc87-f5f5f958dbfa",
     "port": "5114f0b1-23ea-4659-844f-a8bd9b1e634d"
    },
    "target": {
     "cell": "44f7619a-3583-46fc-b0b3-99cf663c9769",
     "port": "38c3ec9e-54d9-4d12-9a86-15005ed6c24a"
    }
   },
   {
    "position": {
     "x": 280,
     "y": 400
    },
    "size": {
     "width": 200,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "44f7619a-3583-46fc-b0b3-99cf663c9769",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "DNS Noise Suppressor",
     "group": "渲染",
     "uuid": "0XAE",
     "type": 1,
     "fun": 1,
     "formFile": "../../.DnsNoiseSuppressor配置.json",
     "marco": "TCFG_DNS_NODE_ENABLE",
     "subId": 1,
     "itemId": "id_1752632708196_0",
     "configs": {
      "name": "DNSNoiseSuppAE1",
      "list": [
       {
        "modeId": "id_1735781136293_1",
        "name": "DNSNoiseSuppAE1",
        "current": "arg0",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1723790611554_0",
            "value": 0
           },
           {
            "id": "id_1680244536320_0",
            "list": [
             {
              "id": "id_1703819440006_4",
              "value": 2
             }
            ]
           },
           {
            "id": "id_1675825867879_42",
            "list": [
             {
              "id": "id_1703819438109_3",
              "value": 1
             },
             {
              "id": "id_1703819435037_2",
              "value": 1
             },
             {
              "id": "id_1703819432717_1",
              "value": 0.1
             },
             {
              "id": "id_1656920542670_1",
              "value": -98.4
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     },
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "38c3ec9e-54d9-4d12-9a86-15005ed6c24a"
      },
      {
       "group": "out",
       "index": 1,
       "id": "e9587c20-72dc-408c-8ea6-03e24b5834cf"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "5e438c89-91ab-42c8-b2d0-e5c02bd7cadd",
    "data": {
     "itemId": "id_1752632708196_0"
    },
    "source": {
     "cell": "44f7619a-3583-46fc-b0b3-99cf663c9769",
     "port": "e9587c20-72dc-408c-8ea6-03e24b5834cf"
    },
    "target": {
     "cell": "e61d2a38-6b92-460c-acd5-738ee575700b",
     "port": "e02e88cf-04f8-475b-b18b-7ae5d6fabd1f"
    }
   },
   {
    "position": {
     "x": 520,
     "y": 400
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "e61d2a38-6b92-460c-acd5-738ee575700b",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "AGC",
     "group": "渲染",
     "uuid": "0XD0D0",
     "type": 1,
     "fun": 1,
     "formFile": "../../.cvp_agc配置.json",
     "marco": "TCFG_AGC_NODE_ENABLE",
     "subId": 1,
     "itemId": "id_1752632708196_0",
     "configs": {
      "name": "AGC1",
      "list": [
       {
        "modeId": "id_1735781136293_1",
        "name": "AGC1",
        "current": "arg0",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1648192624776_0",
            "list": [
             {
              "id": "id_1696816199138_0",
              "value": -3
             },
             {
              "id": "id_1648192653566_1",
              "value": 1.3
             },
             {
              "id": "id_1648192727857_5",
              "value": 1.3
             },
             {
              "id": "id_1650802172768_2",
              "value": 20
             },
             {
              "id": "id_1656413606352_0",
              "value": 0
             },
             {
              "id": "id_1650802261398_7",
              "value": -50
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     },
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "e02e88cf-04f8-475b-b18b-7ae5d6fabd1f"
      },
      {
       "group": "out",
       "index": 0,
       "id": "3b7ffec2-bf0e-4492-a7bc-d15e13683173"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "374f91d8-f370-4a8b-825b-73e607ccadb4",
    "data": {
     "itemId": "id_1752632708196_0"
    },
    "source": {
     "cell": "e61d2a38-6b92-460c-acd5-738ee575700b",
     "port": "3b7ffec2-bf0e-4492-a7bc-d15e13683173"
    },
    "target": {
     "cell": "75517065-6620-4089-8dad-604c09b85e63",
     "port": "2cd250bb-4d53-4d7c-9907-33f84277abc7"
    }
   },
   {
    "position": {
     "x": 640,
     "y": 400
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "75517065-6620-4089-8dad-604c09b85e63",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 3,
     "name": "EQ",
     "group": "渲染",
     "type": 1,
     "fun": 4,
     "uuid": "0X737B",
     "itemId": "id_1752632708196_0",
     "marco": "TCFG_EQ_ENABLE",
     "outBit": 2,
     "inBit": 2,
     "subId": 134,
     "configs": {
      "name": "EQ22",
      "list": [
       {
        "name": "EQ22",
        "modeId": "id_1735781136293_1",
        "current": "arg0",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "enable": true,
          "range": 20,
          "gain": 0,
          "sampleRate": 48000,
          "bypass": false,
          "data": [
           {
            "name": "1",
            "CenterFrequency": 25,
            "Gain": 0,
            "QValue": 0.7,
            "type": 0,
            "fEnable": true
           },
           {
            "name": "2",
            "CenterFrequency": 53,
            "Gain": 0,
            "QValue": 0.7,
            "type": 0,
            "fEnable": true
           },
           {
            "name": "3",
            "CenterFrequency": 112,
            "Gain": 0,
            "QValue": 0.7,
            "type": 0,
            "fEnable": true
           },
           {
            "name": "4",
            "CenterFrequency": 238,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "5",
            "CenterFrequency": 505,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "6",
            "CenterFrequency": 1070,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "7",
            "CenterFrequency": 2268,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "8",
            "CenterFrequency": 4807,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "9",
            "CenterFrequency": 10190,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "10",
            "CenterFrequency": 21599,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "Hp",
            "CenterFrequency": 40,
            "Gain": 1,
            "QValue": 0,
            "type": 7,
            "fEnable": false
           },
           {
            "name": "Lp",
            "CenterFrequency": 18000,
            "Gain": 1,
            "QValue": 0,
            "type": 8,
            "fEnable": false
           }
          ]
         }
        ]
       }
      ]
     },
     "nodeDoc": "\\docs\\html\\SDK\\audio_effects\\EQ_manual.html"
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "2cd250bb-4d53-4d7c-9907-33f84277abc7",
       "index": 0
      },
      {
       "group": "out",
       "id": "34328acc-9cb1-48be-b0ba-d408f1f6f4b3",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "76e9651c-32c1-4cb4-888c-416bbf07842d",
    "data": {
     "itemId": "id_1752632708196_0"
    },
    "source": {
     "cell": "75517065-6620-4089-8dad-604c09b85e63",
     "port": "34328acc-9cb1-48be-b0ba-d408f1f6f4b3"
    },
    "target": {
     "cell": "8ca00b76-c458-4887-bc6e-9d88cca6393a",
     "port": "25ac1764-1e03-461d-8a28-4d109b881a7f"
    }
   },
   {
    "position": {
     "x": 760,
     "y": 400
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "8ca00b76-c458-4887-bc6e-9d88cca6393a",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 2,
     "name": "编码器",
     "group": "编解码",
     "type": 1,
     "fun": 1,
     "formFile": "../../.encoder_fmt.json",
     "uuid": "0XA2C",
     "itemId": "id_1752632708196_0",
     "configs": {
      "name": "A2C3",
      "list": [
       {
        "name": "A2C3",
        "current": "arg0",
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1682580902370_0",
            "list": [
             {
              "id": "id_1682666755532_2",
              "value": 1
             },
             {
              "id": "id_1713834265905_0",
              "value": 0
             },
             {
              "id": "id_1719316377982_0",
              "value": 100
             },
             {
              "id": "id_1682666801718_3",
              "value": 16000
             },
             {
              "id": "id_1682667012781_7",
              "value": 32000
             },
             {
              "id": "id_1682580918689_1",
              "value": 0
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ],
        "modeId": "id_1735781136293_1",
        "bypass": false
       }
      ]
     },
     "subId": 22
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "25ac1764-1e03-461d-8a28-4d109b881a7f",
       "index": 0
      },
      {
       "group": "out",
       "id": "5114f0b1-23ea-4659-844f-a8bd9b1e634d",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "bcb33ead-19a9-4f1e-be7b-9c88959c5587",
    "data": {
     "itemId": "id_1752632708196_0"
    },
    "source": {
     "cell": "8ca00b76-c458-4887-bc6e-9d88cca6393a",
     "port": "5114f0b1-23ea-4659-844f-a8bd9b1e634d"
    },
    "target": {
     "cell": "22503aba-469b-4b13-8ba1-1877f5500282",
     "port": "38c3ec9e-54d9-4d12-9a86-15005ed6c24a"
    }
   },
   {
    "position": {
     "x": 880,
     "y": 400
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "22503aba-469b-4b13-8ba1-1877f5500282",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "AI_TX",
     "group": "输入输出",
     "uuid": "0XDFDA",
     "type": 2,
     "fun": 0,
     "itemId": "id_1752632708196_0",
     "marco": "TCFG_AI_TX_NODE_ENABLE",
     "subId": 2,
     "configs": {
      "name": "",
      "list": []
     },
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "38c3ec9e-54d9-4d12-9a86-15005ed6c24a"
      }
     ]
    }
   },
   {
    "position": {
     "x": 160,
     "y": 560
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "9b0adafd-615d-4525-b704-d4b09a6d92de",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "AI_RX",
     "group": "输入输出",
     "uuid": "0XDF98",
     "type": 0,
     "fun": 9,
     "marco": "TCFG_AI_RX_NODE_ENABLE",
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "subId": 1,
     "itemId": "id_1752632708196_0",
     "nodeName": "AI_RX3",
     "configs": {
      "name": "",
      "list": []
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "index": 0,
       "id": "38c3ec9e-54d9-4d12-9a86-15005ed6c24a"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "16219311-d44c-41ec-8229-a6d28de9570e",
    "data": {
     "itemId": "id_1752632708196_0"
    },
    "source": {
     "cell": "9b0adafd-615d-4525-b704-d4b09a6d92de",
     "port": "38c3ec9e-54d9-4d12-9a86-15005ed6c24a"
    },
    "target": {
     "cell": "3f53a8bc-9503-417a-8e85-f351a49c4f41",
     "port": "f6b1a025-238f-476a-8a35-7e285b7eb193"
    }
   },
   {
    "position": {
     "x": 280,
     "y": 560
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "3f53a8bc-9503-417a-8e85-f351a49c4f41",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 3,
     "name": "解码器",
     "group": "编解码",
     "type": 1,
     "fun": 0,
     "uuid": "0X1A85",
     "itemId": "id_1752632708196_0",
     "subId": 199,
     "configs": {
      "name": "",
      "list": []
     },
     "inBit": 2,
     "outBit": 2,
     "bitConsistency": false
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "f6b1a025-238f-476a-8a35-7e285b7eb193",
       "index": 0
      },
      {
       "group": "out",
       "id": "c3184336-f5f8-4399-acb7-61531732c642",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "1d70523d-b3f9-4b26-bf33-c065b5e94306",
    "data": {
     "itemId": "id_1752632708196_0"
    },
    "source": {
     "cell": "3f53a8bc-9503-417a-8e85-f351a49c4f41",
     "port": "c3184336-f5f8-4399-acb7-61531732c642"
    },
    "target": {
     "cell": "d6e8e9cc-db3e-4024-947f-c795a308f6d7",
     "port": "e603488f-6e9b-497f-9aa1-2a74ee00ff5e"
    }
   },
   {
    "position": {
     "x": 400,
     "y": 560
    },
    "size": {
     "width": 120,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "d6e8e9cc-db3e-4024-947f-c795a308f6d7",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "蓝牙音频同步",
     "group": "控制",
     "uuid": "0XA576",
     "type": 1,
     "fun": 1,
     "formFile": "../../.sync配置.json",
     "itemId": "id_1752632708196_0",
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "subId": 68,
     "configs": {
      "name": "A5766",
      "list": [
       {
        "modeId": "id_1735781136293_1",
        "name": "A5766",
        "current": "arg0",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1693539807876_1",
            "list": [
             {
              "id": "id_1693469084872_1",
              "value": 1
             },
             {
              "id": "id_1716965372533_1",
              "value": 0
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     },
     "nodeDoc": "\\docs\\html\\SDK\\audio_flow\\CommonComponents\\bt_play_sync.html",
     "inBit": 2,
     "outBit": 2,
     "bitConsistency": true
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "e603488f-6e9b-497f-9aa1-2a74ee00ff5e"
      },
      {
       "group": "out",
       "index": 0,
       "id": "b71c2066-9e03-4698-9ed3-2e714f17e78a"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "32f6b99e-1746-4bb8-b436-a60c8b453ed9",
    "data": {
     "itemId": "id_1752632708196_0"
    },
    "source": {
     "cell": "d6e8e9cc-db3e-4024-947f-c795a308f6d7",
     "port": "b71c2066-9e03-4698-9ed3-2e714f17e78a"
    },
    "target": {
     "cell": "2138420e-281b-49d1-a7d1-dc4455abf073",
     "port": "fb076936-fb8e-408a-9e5a-1462ed222bb6"
    }
   },
   {
    "position": {
     "x": 560,
     "y": 560
    },
    "size": {
     "width": 120,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "2138420e-281b-49d1-a7d1-dc4455abf073",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "音量控制器",
     "group": "控制",
     "uuid": "0X74E3",
     "type": 1,
     "fun": 1,
     "formFile": "../../.音量配置.json",
     "itemId": "id_1752632708196_0",
     "subId": 176,
     "configs": {
      "name": "Vol_AIVoice",
      "list": [
       {
        "modeId": "id_1735781136293_1",
        "name": "Vol_AIVoice",
        "current": "",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1676447331464_3",
            "list": [
             {
              "id": "id_1681280938229_0",
              "value": 0
             },
             {
              "id": "id_1676447481291_4",
              "value": 16
             },
             {
              "id": "id_1676447941026_6",
              "value": -45
             },
             {
              "id": "id_1678088452701_0",
              "value": 1
             },
             {
              "id": "id_1677290960342_0",
              "value": 0
             },
             {
              "id": "id_1690535811640_0",
              "value": 8
             },
             {
              "id": "id_1676801188975_0",
              "value": 8
             }
            ]
           },
           {
            "id": "id_1677751149521_1",
            "list": []
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     },
     "nodeDoc": "\\docs\\html\\SDK\\audio_effects\\Volume_manual.html",
     "inBit": 2,
     "outBit": 2,
     "bitConsistency": true,
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "fb076936-fb8e-408a-9e5a-1462ed222bb6"
      },
      {
       "group": "out",
       "index": 0,
       "id": "4decb197-2782-4173-a600-958942b8109d"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "eef00540-4c5e-43b5-9320-af78074415ac",
    "data": {
     "itemId": "id_1752632708196_0"
    },
    "source": {
     "cell": "2138420e-281b-49d1-a7d1-dc4455abf073",
     "port": "4decb197-2782-4173-a600-958942b8109d"
    },
    "target": {
     "cell": "d738bc35-b28a-4184-8f56-d817bd93ebd2",
     "port": "cd9a2388-655e-4ea7-b6cd-d13159326b91"
    }
   },
   {
    "position": {
     "x": 720,
     "y": 560
    },
    "size": {
     "width": 160,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "d738bc35-b28a-4184-8f56-d817bd93ebd2",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "BitWidth Convert",
     "group": "渲染",
     "uuid": "0X7DE5",
     "type": 1,
     "fun": 0,
     "marco": "TCFG_CONVERT_NODE_ENABLE",
     "inBit": 2,
     "bitConsistency": false,
     "outBit": 2,
     "subId": 73,
     "itemId": "id_1752632708196_0",
     "configs": {
      "name": "",
      "list": []
     },
     "nodeDoc": "\\docs\\html\\SDK\\audio_effects\\BitWidth_Convert_manual.html"
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "cd9a2388-655e-4ea7-b6cd-d13159326b91"
      },
      {
       "group": "out",
       "index": 1,
       "id": "80ebc7f7-1a6c-4a89-bf59-9b7d3d17ee92"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "78fff384-a56a-401d-84f5-bc9bc96fb22d",
    "data": {
     "itemId": "id_1752632708196_0"
    },
    "source": {
     "cell": "d738bc35-b28a-4184-8f56-d817bd93ebd2",
     "port": "80ebc7f7-1a6c-4a89-bf59-9b7d3d17ee92"
    },
    "target": {
     "cell": "583c625b-2ba4-433d-8d7b-1261f7a31f64",
     "port": "affc17ac-7fd4-4f15-8df2-083e80e03886"
    }
   },
   {
    "position": {
     "x": 920,
     "y": 560
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "583c625b-2ba4-433d-8d7b-1261f7a31f64",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 1,
     "name": "DAC",
     "group": "输入输出",
     "type": 2,
     "fun": 1,
     "formFile": "../../.DAC配置.json",
     "uuid": "0XDCCD",
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "marco": "TCFG_DAC_NODE_ENABLE",
     "subId": 56,
     "itemId": "id_1752632708196_0",
     "configs": {
      "name": "DAC5",
      "list": [
       {
        "modeId": "id_1735781136293_1",
        "name": "DAC5",
        "current": "arg0",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1678246437678_10",
            "list": [
             {
              "id": "id_1677642341249_0",
              "value": 50
             },
             {
              "id": "id_1677642343355_1",
              "value": 8
             },
             {
              "id": "id_1677642344547_2",
              "value": 0
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     },
     "nodeDoc": "\\docs\\html\\SDK\\audio_flow\\CommonComponents\\dac.html",
     "inBit": 2,
     "bitConsistency": false
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "affc17ac-7fd4-4f15-8df2-083e80e03886",
       "index": 0
      }
     ]
    }
   }
  ]
 },
 "bitWidth": 16,
 "showConfigName": false,
 "version": {
  "code": 1,
  "tool": "4.4.0"
 },
 "abFlow": false
}