





source_node_adapter


mixer_node_adapter



dac_node_adapter


clk_sync_node_adapter
decoder_node_adapter
resample_node_adapter
bt_audio_sync_node_adapter


adc_file_plug


tone_file_plug
ring_file_plug
key_tone_file_plug




sbc_hwaccel
sbc_decoder_plug
msbc_decoder_plug






aac_dec_plug


sine_dec_plug
cvsd_decoder_plug
pcm_dec_plug
msbc_encoder_hw_plug




sbc_encoder_soft_plug



cvsd_encoder_plug
linein_file_plug



fm_file_plug


music_file_plug







convert_node_adapter
convert_data_round_node_adapter







three_band_merge_node_adapter







bass_treble_eq_node_adapter




sound_splitter_node_adapter
wdrc_node_adapter
voice_changer_node_adapter







noisegate_node_adapter



frequency_shift_node_adapter



howling_suppress_node_adapter







plate_reverb_advance_node_adapter



echo_node_adapter
autotune_node_adapter



vocal_remover_node_adapter







eq_node_adapter
mp3_dec_plug







wma_dec_plug



flac_dec_plug
ape_dec_plug
jla_encoder_plug
fat_vfs_ops
indicator_node_adapter







channel_expander_node_adapter
packager_adapter



write_file_adapter
a2dp_1sbc_codec_private


a2dp_2aac_sink_codec
sdfile_resfile_ops
sdfile_vfs_ops
