{
 "uuid": "1",
 "enable": true,
 "current": "tone_en",
 "group": [
  {
   "title": "tone_en",
   "configName": "TCFG_TONE_EN_ENABLE",
   "files": [
    {
     "name": "数字0",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\0.mp3",
     "default": true,
     "enable": true,
     "outputName": "0",
     "format": {
      "value": "原格式"
     },
     "sizeKey": "9a769095",
     "size": 3648
    },
    {
     "name": "数字1",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\1.mp3",
     "default": true,
     "enable": true,
     "outputName": "1",
     "format": {
      "value": "原格式"
     },
     "sizeKey": "b2be128d",
     "size": 3072
    },
    {
     "name": "数字2",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\2.mp3",
     "outputName": "2",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "883af8b4",
     "size": 2880
    },
    {
     "name": "数字3",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\3.mp3",
     "outputName": "3",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "7c0a553b",
     "size": 2976
    },
    {
     "name": "数字4",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\4.mp3",
     "outputName": "4",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "87ceaed0",
     "size": 3360
    },
    {
     "name": "数字5",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\5.mp3",
     "outputName": "5",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "882133ba",
     "size": 2496
    },
    {
     "name": "数字6",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\6.mp3",
     "outputName": "6",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "a114d18f",
     "size": 4032
    },
    {
     "name": "数字7",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\7.mp3",
     "outputName": "7",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "7691b7b6",
     "size": 3840
    },
    {
     "name": "数字8",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\8.mp3",
     "outputName": "8",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "d1eff800",
     "size": 2688
    },
    {
     "name": "数字9",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\9.mp3",
     "outputName": "9",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "ddb45195",
     "size": 3072
    },
    {
     "name": "开机",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\power_on.mp3",
     "outputName": "power_on",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "30cd29ae",
     "size": 3936
    },
    {
     "name": "关机",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\power_off.mp3",
     "outputName": "power_off",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "d2c1ac89",
     "size": 4608
    },
    {
     "name": "低电",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\low_power.mp3",
     "outputName": "low_power",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "6e5a283a",
     "size": 4512
    },
    {
     "name": "最大音量",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\vol_max.mp3",
     "outputName": "vol_max",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "512035",
     "size": 6432
    },
    {
     "name": "连接成功",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\connect.mp3",
     "outputName": "bt_conn",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "7815b4ef",
     "size": 3936
    },
    {
     "name": "连接断开",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\disconnect.mp3",
     "outputName": "bt_dconn",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "19a69715",
     "size": 4896
    },
    {
     "name": "响铃",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\ring.mp3",
     "outputName": "ring",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "2293aa23",
     "size": 11944
    },
    {
     "name": "默认",
     "path": "%TOOL_PATH%\\resource\\提示音\\normal.sin",
     "outputName": "normal",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "4e7ebd3f",
     "size": 36
    },
    {
     "name": "bt模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\bt.mp3",
     "outputName": "bt",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "sizeKey": "f4f8b438",
     "size": 5472
    },
    {
     "name": "linein模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\linein_en.mp3",
     "outputName": "linein",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "sizeKey": "1aaa77fe",
     "size": 16222
    },
    {
     "name": "music模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\music.mp3",
     "outputName": "music",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "sizeKey": "c72ea3e3",
     "size": 3168
    },
    {
     "name": "fm模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\fm_en.mp3",
     "outputName": "fm",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "sizeKey": "d571f0ba",
     "size": 15438
    },
    {
     "name": "rtc模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\rtc_en.mp3",
     "outputName": "rtc",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "sizeKey": "db5b55f8",
     "size": 14798
    },
    {
     "name": "sd_dev",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\sd_dev_en.mp3",
     "outputName": "sd",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "sizeKey": "fda5a79",
     "size": 13950
    },
    {
     "name": "usb_dev",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\usb.mp3",
     "outputName": "usb",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "sizeKey": "ee058d4c",
     "size": 5760
    },
    {
     "name": "spdif模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\spdif_en.mp3",
     "outputName": "spdif",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "sizeKey": "d5280527",
     "size": 8160
    },
    {
     "name": "tws连接",
     "path": "%TOOL_PATH%\\resource\\提示音\\tws_conn.sin",
     "outputName": "tws_conn",
     "format": {
      "value": "sin"
     },
     "enable": true,
     "sizeKey": "8ef8cfc1",
     "size": 36
    },
    {
     "name": "tws断开",
     "path": "%TOOL_PATH%\\resource\\提示音\\tws_dconn.sin",
     "outputName": "tws_dconn",
     "format": {
      "value": "sin"
     },
     "enable": true,
     "sizeKey": "44473c43",
     "size": 52
    },
    {
     "name": "pc模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\pc.mp3",
     "outputName": "pc",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "sizeKey": "807166b",
     "size": 43953
    },
    {
     "name": "录音模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\record_en.mp3",
     "outputName": "record",
     "format": {
      "value": "原格式"
     },
     "sizeKey": "6b5af1c5",
     "size": 14942,
     "enable": true
    },
    {
     "name": "进入游戏模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\game_in.sin",
     "outputName": "game_in",
     "format": {
      "value": "sin"
     },
     "sizeKey": "27990926",
     "size": 36,
     "enable": true
    },
    {
     "name": "退出游戏模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\game_out.sin",
     "outputName": "game_out",
     "format": {
      "value": "sin"
     },
     "sizeKey": "410b8ba7",
     "size": 36,
     "enable": true
    },
    {
     "name": "iis模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\IIS Mode.wav",
     "outputName": "iis",
     "format": {
      "value": "wtg"
     },
     "sizeKey": "e05edd8a",
     "size": 1400,
     "enable": true
    },
    {
     "name": "单箱模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\single_box.mp3",
     "outputName": "single_box",
     "format": {
      "value": "wtg"
     },
     "sizeKey": "300a0373",
     "size": 2080,
     "enable": true
    },
    {
     "name": "TWS模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\tws_mode.mp3",
     "outputName": "tws_mode",
     "format": {
      "value": "wtg"
     },
     "sizeKey": "28c792b",
     "size": 1960,
     "enable": true
    }
   ],
   "enableOutput": 1,
   "size": 221616,
   "isOpen": false
  },
  {
   "title": "tone_zh",
   "configName": "TCFG_TONE_ZH_ENABLE",
   "files": [
    {
     "name": "数字0",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\0.mp3",
     "default": true,
     "enable": true,
     "outputName": "0",
     "format": {
      "value": "原格式"
     },
     "sizeKey": "f75a49a7",
     "size": 10344
    },
    {
     "name": "数字1",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\1.mp3",
     "default": true,
     "enable": true,
     "outputName": "1",
     "format": {
      "value": "原格式"
     },
     "sizeKey": "4337c01",
     "size": 9912
    },
    {
     "name": "数字2",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\2.mp3",
     "outputName": "2",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "225e7b32",
     "size": 10488
    },
    {
     "name": "数字3",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\3.mp3",
     "outputName": "3",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "cef10bc3",
     "size": 9912
    },
    {
     "name": "数字4",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\4.mp3",
     "outputName": "4",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "9745150b",
     "size": 10056
    },
    {
     "name": "数字5",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\5.mp3",
     "outputName": "5",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "5605c735",
     "size": 10488
    },
    {
     "name": "数字6",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\6.mp3",
     "outputName": "6",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "56143824",
     "size": 10200
    },
    {
     "name": "数字7",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\7.mp3",
     "outputName": "7",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "6fe0a5ae",
     "size": 10344
    },
    {
     "name": "数字8",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\8.mp3",
     "outputName": "8",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "c9caf328",
     "size": 9912
    },
    {
     "name": "数字9",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\9.mp3",
     "outputName": "9",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "2f29bb09",
     "size": 9912
    },
    {
     "name": "开机",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\power_on.mp3",
     "outputName": "power_on",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "46f2ad99",
     "size": 9624
    },
    {
     "name": "关机",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\power_off.mp3",
     "outputName": "power_off",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "d9301717",
     "size": 9480
    },
    {
     "name": "低电",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\low_power.mp3",
     "outputName": "low_power",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "bd234f15",
     "size": 10344
    },
    {
     "name": "最大音量",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\vol_max.mp3",
     "outputName": "vol_max",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "8b1b426d",
     "size": 12216
    },
    {
     "name": "连接成功",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\bt_conn.mp3",
     "outputName": "bt_conn",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "7a2a9a43",
     "size": 13656
    },
    {
     "name": "连接断开",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\bt_dconn.mp3",
     "outputName": "bt_dconn",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "3e6633e8",
     "size": 14890
    },
    {
     "name": "响铃",
     "path": "%TOOL_PATH%\\resource\\提示音\\ring.sin",
     "outputName": "ring",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "7f62c366",
     "size": 36
    },
    {
     "name": "默认",
     "path": "%TOOL_PATH%\\resource\\提示音\\normal.sin",
     "outputName": "normal",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "4e7ebd3f",
     "size": 36
    },
    {
     "name": "按键音",
     "path": "%TOOL_PATH%\\resource\\提示音\\key_tone.sin",
     "outputName": "key_tone",
     "default": true,
     "enable": false,
     "format": {
      "value": "sin"
     },
     "sizeKey": "98c1f314",
     "size": 36
    },
    {
     "name": "bt模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\bt.mp3",
     "outputName": "bt",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "sizeKey": "609e6683",
     "size": 5472
    },
    {
     "name": "linein模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\linein.mp3",
     "outputName": "linein",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "sizeKey": "6b36c13f",
     "size": 12792
    },
    {
     "name": "music模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\music.mp3",
     "outputName": "music",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "sizeKey": "45fcfef8",
     "size": 11640
    },
    {
     "name": "fm模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\fm.mp3",
     "outputName": "fm",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "sizeKey": "54418f6a",
     "size": 11064
    },
    {
     "name": "record模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\record.mp3",
     "outputName": "record",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "sizeKey": "e1d7455f",
     "size": 11496
    },
    {
     "name": "rtc模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\rtc.mp3",
     "outputName": "rtc",
     "format": {
      "value": "原格式"
     },
     "enable": false,
     "sizeKey": "afec5569",
     "size": 11784
    },
    {
     "name": "pc模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\pc.mp3",
     "outputName": "pc",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "sizeKey": "47977d2a",
     "size": 12072
    },
    {
     "name": "sd_dev",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\sd.mp3",
     "outputName": "sd",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "sizeKey": "fa129c19",
     "size": 3121
    },
    {
     "name": "usb_dev",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\udisk.mp3",
     "outputName": "usb",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "sizeKey": "97864dcb",
     "size": 2473
    },
    {
     "name": "spdif模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\spdif.mp3",
     "outputName": "spdif",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "sizeKey": "8312dff3",
     "size": 10368
    },
    {
     "name": "tws连接",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\tws_conn.mp3",
     "outputName": "tws_conn",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "sizeKey": "d3ec9a6c",
     "size": 15178
    },
    {
     "name": "tws断开",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\tws_dconn.mp3",
     "outputName": "tws_dconn",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "sizeKey": "59d20807",
     "size": 15322
    },
    {
     "name": "进入游戏模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\game_in.sin",
     "outputName": "game_in",
     "format": {
      "value": "sin"
     },
     "sizeKey": "27990926",
     "size": 36,
     "enable": true
    },
    {
     "name": "退出游戏模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\game_out.sin",
     "outputName": "game_out",
     "format": {
      "value": "sin"
     },
     "sizeKey": "410b8ba7",
     "size": 36,
     "enable": true
    },
    {
     "name": "iis模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\iis.mp3",
     "outputName": "iis",
     "format": {
      "value": "原格式"
     },
     "sizeKey": "7eb8cdf2",
     "size": 8640,
     "enable": true
    },
    {
     "name": "单箱模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\single_box.mp3",
     "outputName": "single_box",
     "format": {
      "value": "wtg"
     },
     "sizeKey": "7a18ae75",
     "size": 1580,
     "enable": true
    },
    {
     "name": "TWS模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\tws_mode.mp3",
     "outputName": "tws_mode",
     "format": {
      "value": "wtg"
     },
     "sizeKey": "eca35d4d",
     "size": 1870,
     "enable": true
    }
   ],
   "enableOutput": 1,
   "size": 296896,
   "isOpen": false
  }
 ],
 "version": {
  "code": 1,
  "tool": "4.4.0"
 }
}