  lp_signature_set = ABSOLUTE(0x1fbac);
#ifdef CONFIG_OS_IN_MASKROM
  os_init = ABSOLUTE(0x1fbb0);
  os_current_task_prio = ABSOLUTE(0x1fbb4);
  os_current_task_stask_size = ABSOLUTE(0x1fbb8);
  os_time_get = ABSOLUTE(0x1fbbc);
  os_task_create_static = ABSOLUTE(0x1fbc0);
  os_task_coreaffinityset = ABSOLUTE(0x1fbc4);
  os_task_create_affinity_core = ABSOLUTE(0x1fbc8);
  os_task_create = ABSOLUTE(0x1fbcc);
  os_time_dly = ABSOLUTE(0x1fbd0);
  os_task_del_req = ABSOLUTE(0x1fbd4);
  os_task_del_res = ABSOLUTE(0x1fbd8);
  os_task_del = ABSOLUTE(0x1fbdc);
  os_taskq_post = ABSOLUTE(0x1fbe0);
  os_taskq_accept = ABSOLUTE(0x1fbe4);
  __os_taskq_pend = ABSOLUTE(0x1fbe8);
  os_sem_create = ABSOLUTE(0x1fbec);
  os_sem_del = ABSOLUTE(0x1fbf0);
  os_sem_pend = ABSOLUTE(0x1fbf4);
  os_sem_post = ABSOLUTE(0x1fbf8);
  os_sem_set = ABSOLUTE(0x1fbfc);
  os_sem_query = ABSOLUTE(0x1fc00);
  os_sem_valid = ABSOLUTE(0x1fc04);
  os_mutex_create = ABSOLUTE(0x1fc08);
  os_mutex_del = ABSOLUTE(0x1fc0c);
  rom_os_mutex_pend = ABSOLUTE(0x1fc10);
  rom_os_mutex_post = ABSOLUTE(0x1fc14);
  os_mutex_valid = ABSOLUTE(0x1fc18);
  os_q_create = ABSOLUTE(0x1fc1c);
  os_q_del = ABSOLUTE(0x1fc20);
  os_q_flush = ABSOLUTE(0x1fc24);
  os_taskq_flush = ABSOLUTE(0x1fc28);
  os_q_pend = ABSOLUTE(0x1fc2c);
  os_q_recv = ABSOLUTE(0x1fc30);
  os_q_peek = ABSOLUTE(0x1fc34);
  os_q_post = ABSOLUTE(0x1fc38);
  os_q_post_to_back = ABSOLUTE(0x1fc3c);
  os_q_post_to_front = ABSOLUTE(0x1fc40);
  os_q_query = ABSOLUTE(0x1fc44);
  os_q_valid = ABSOLUTE(0x1fc48);
  rom_os_task_get_handle = ABSOLUTE(0x1fc4c);
  OSInit = ABSOLUTE(0x1fc50);
  OSSchedLock = ABSOLUTE(0x1fc54);
  OSSchedUnlock = ABSOLUTE(0x1fc58);
  os_time_tick = ABSOLUTE(0x1fc5c);
  OS_SchedRoundRobin = ABSOLUTE(0x1fc60);
  OS_EventTaskRdy = ABSOLUTE(0x1fc64);
  OS_EventTaskWait = ABSOLUTE(0x1fc68);
  OS_EventTO = ABSOLUTE(0x1fc6c);
  OS_Sched = ABSOLUTE(0x1fc70);
  OSUpdateIdleTime = ABSOLUTE(0x1fc74);
  prvGetExpectedIdleTime = ABSOLUTE(0x1fc78);
  os_taskq_post_msg = ABSOLUTE(0x1fc7c);
  os_taskq_post_event = ABSOLUTE(0x1fc80);
  os_taskq_post_type = ABSOLUTE(0x1fc84);
  task_queue_post_event = ABSOLUTE(0x1fc88);
  task_queue_post_msg = ABSOLUTE(0x1fc8c);
  task_queue_post = ABSOLUTE(0x1fc90);
  OSTaskQFlush = ABSOLUTE(0x1fc94);
  __OSTaskQFlushMsg = ABSOLUTE(0x1fc98);
  /* os_taskq_pend = ABSOLUTE(0x1fc9c); */
  os_current_task_rom = ABSOLUTE(0x1fca0);
  OSTimeDly = ABSOLUTE(0x1fca4);
  OSTimeDlyResume = ABSOLUTE(0x1fca8);
  OSTimeGet = ABSOLUTE(0x1fcac);
  OSTimeSet = ABSOLUTE(0x1fcb0);
  jiffies = ABSOLUTE(0x16fd98);
  jiffies_unit = ABSOLUTE(0x16fd9c);
  OSTCBCur = ABSOLUTE(0x16fbdc);
  OSRunning = ABSOLUTE(0x16fbd0);
  OSRdyTbl = ABSOLUTE(0x16fbcc);
  OSIdleCtr = ABSOLUTE(0x16fbc8);
  OSTCBHighRdy = ABSOLUTE(0x16fbd4);
  OSTCBPrioTbl = ABSOLUTE(0x16fbe4);
  idle_tcb = ABSOLUTE(0x16fce8);
  l1i_lock = ABSOLUTE(0x16fba8);
  dcu_lock = ABSOLUTE(0x16fbbc);
  cpu_lock_cnt = ABSOLUTE(0x16fbb4);
  irq_lock_cnt = ABSOLUTE(0x16fbac);
  OSLockNesting = ABSOLUTE(0x16fbc4);
  OSNextTaskUnblockTime = ABSOLUTE(0x16fce4);
  cpu1_run_flag = ABSOLUTE(0x16fd9d);
  OS_CORE_AFFINITY = ABSOLUTE(0x16fbbd);
  OSTaskCreate = ABSOLUTE(0x1fcb4);
  os_taskq_del_type = ABSOLUTE(0x1fcb8);
#endif /* #ifdef CONFIG_OS_IN_MASKROM */

#if CONFIG_LBUF_IN_MASKROM
  lbuf_init = ABSOLUTE(0x1fcbc);
  lbuf_avaliable = ABSOLUTE(0x1fcc0);
  lbuf_state = ABSOLUTE(0x1fcc4);
  lbuf_dump = ABSOLUTE(0x1fcc8);
  lbuf_free_space = ABSOLUTE(0x1fccc);
  lbuf_alloc = ABSOLUTE(0x1fcd0);
  lbuf_remain_space = ABSOLUTE(0x1fcd4);
  lbuf_realloc = ABSOLUTE(0x1fcd8);
  lbuf_empty = ABSOLUTE(0x1fcdc);
  lbuf_clear = ABSOLUTE(0x1fce0);
  lbuf_real_size = ABSOLUTE(0x1fce4);
  lbuf_inc_ref = ABSOLUTE(0x1fce8);
  lbuf_push = ABSOLUTE(0x1fcec);
  lbuf_traversal = ABSOLUTE(0x1fcf0);
  lbuf_pop = ABSOLUTE(0x1fcf4);
  lbuf_free_check = ABSOLUTE(0x1fcf8);
  lbuf_free = ABSOLUTE(0x1fcfc);
#endif /* #if CONFIG_LBUF_IN_MASKROM */

#if CONFIG_CBUF_IN_MASKROM
  cbuf_read = ABSOLUTE(0x1fd00);
  cbuf_prewrite = ABSOLUTE(0x1fd04);
  cbuf_updata_prewrite = ABSOLUTE(0x1fd08);
  cbuf_discard_prewrite = ABSOLUTE(0x1fd0c);
  cbuf_write = ABSOLUTE(0x1fd10);
  cbuf_is_write_able = ABSOLUTE(0x1fd14);
  cbuf_write_alloc = ABSOLUTE(0x1fd18);
  cbuf_write_updata = ABSOLUTE(0x1fd1c);
  cbuf_read_alloc = ABSOLUTE(0x1fd20);
  cbuf_read_updata = ABSOLUTE(0x1fd24);
  cbuf_init = ABSOLUTE(0x1fd28);
  cbuf_clear = ABSOLUTE(0x1fd2c);
  cbuf_rewrite = ABSOLUTE(0x1fd30);
  cbuf_get_writeptr = ABSOLUTE(0x1fd34);
  cbuf_get_data_size = ABSOLUTE(0x1fd38);
  cbuf_get_readptr = ABSOLUTE(0x1fd3c);
  cbuf_read_goback = ABSOLUTE(0x1fd40);
  cbuf_get_data_len = ABSOLUTE(0x1fd44);
  cbuf_read_alloc_len = ABSOLUTE(0x1fd48);
  cbuf_read_alloc_len_updata = ABSOLUTE(0x1fd4c);
#endif /* #if CONFIG_CBUF_IN_MASKROM */

  memmem = ABSOLUTE(0x1fd50);
  memcpy = ABSOLUTE(0x1fd54);
  memmove = ABSOLUTE(0x1fd58);
  memcmp = ABSOLUTE(0x1fd5c);
  memset = ABSOLUTE(0x1fd60);
  strcmp = ABSOLUTE(0x1fd64);
  strcpy = ABSOLUTE(0x1fd68);
  strlen = ABSOLUTE(0x1fd6c);
  strncmp = ABSOLUTE(0x1fd70);
  strstr = ABSOLUTE(0x1fd74);
  strchr = ABSOLUTE(0x1fd78);
  flush_dcache = ABSOLUTE(0x1fd7c);
  flushinv_dcache = ABSOLUTE(0x1fd80);
  IcuWaitIdle = ABSOLUTE(0x1fd84);
  DcuWaitIdle = ABSOLUTE(0x1fd88);
  IcuInitial = ABSOLUTE(0x1fd8c);
  DcuInitial = ABSOLUTE(0x1fd90);
  sfc_suspend = ABSOLUTE(0x1fd94);
  sfc_resume = ABSOLUTE(0x1fd98);
  sfc_drop_cache = ABSOLUTE(0x1fd9c);
  chip_crc16 = ABSOLUTE(0x1fda0);
  CrcDecode = ABSOLUTE(0x1fda4);
  get_flash_file_key = ABSOLUTE(0x1fda8);
  dec_isd_cfg_ini = ABSOLUTE(0x1fdac);
  _jlfs_mount = ABSOLUTE(0x1fdb0);
  sfc_boot = ABSOLUTE(0x1fdb4);
  ota_jump_mode = ABSOLUTE(0x1fdb8);
  _ota_jump_mode = ABSOLUTE(0x1e102);
  mask_init = ABSOLUTE(0x1fdbc);
  wdt_clr = ABSOLUTE(0x1fdc0);
  nvram_set_boot_state = ABSOLUTE(0x1fdc4);
  chip_reset = ABSOLUTE(0x1fdc8);
  the_debug_isr = ABSOLUTE(0x1fdcc);
  print = ABSOLUTE(0x1fdd0);
  sprintf = ABSOLUTE(0x1fdd4);
  mask_printf = ABSOLUTE(0x1fdd8);
  puts = ABSOLUTE(0x1fddc);
  doe = ABSOLUTE(0x1fde0);
  spi_get_port = ABSOLUTE(0x1fde4);
  _pll_init = ABSOLUTE(0x1fde8);
  flash_poweron = ABSOLUTE(0x1fdec);
  flash_poweroff = ABSOLUTE(0x1fdf0);
  spi_unmount = ABSOLUTE(0x1fdf4);
  spi_port_io_init = ABSOLUTE(0x1fdf8);
  usb_slave_mode = ABSOLUTE(0x1fdfc);
  mask_usb_set_attribute = ABSOLUTE(0x1fe00);
  mask_usb_clr_attribute = ABSOLUTE(0x1fe04);
  LZ4_setStreamDecode = ABSOLUTE(0x1fe08);
  LZ4_decompress_safe_continue = ABSOLUTE(0x1fe0c);
  LZ4_decompress_generic = ABSOLUTE(0x1fe10);
  _sdk_mkey_lock = ABSOLUTE(0x1fe14);
  g_hash_function = ABSOLUTE(0x1fe18);
  f1_hash_function = ABSOLUTE(0x1fe1c);
  f2_hash_function = ABSOLUTE(0x1fe20);
  f3_hash_function = ABSOLUTE(0x1fe24);
  h2_hash_function = ABSOLUTE(0x1fe28);
  h3_hash_function = ABSOLUTE(0x1fe2c);
  h4_hash_function = ABSOLUTE(0x1fe30);
  h5_hash_function = ABSOLUTE(0x1fe34);
  g_function = ABSOLUTE(0x1fe38);
  f1_function = ABSOLUTE(0x1fe3c);
  f2_function = ABSOLUTE(0x1fe40);
  f3_function = ABSOLUTE(0x1fe44);
  sha256Compute = ABSOLUTE(0x1fe48);
  uECC_compute_public_key = ABSOLUTE(0x1fe4c);
  uECC_valid_public_key = ABSOLUTE(0x1fe50);
  uECC_make_key = ABSOLUTE(0x1fe54);
  uECC_shared_secret = ABSOLUTE(0x1fe58);
  bi_initialize = ABSOLUTE(0x1fe5c);
  bi_read_from_byte = ABSOLUTE(0x1fe60);
  bi_poly_mod2 = ABSOLUTE(0x1fe64);
  bi_poly_mul = ABSOLUTE(0x1fe68);
  trim = ABSOLUTE(0x1fe6c);
  bi_wirte_to_byte = ABSOLUTE(0x1fe70);
  bi_free = ABSOLUTE(0x1fe74);
  bi_terminate = ABSOLUTE(0x1fe78);
  uECC_vli_isZero = ABSOLUTE(0x1fe7c);
  uECC_vli_modSquare_fast = ABSOLUTE(0x1fe80);
  uECC_vli_modMult_fast = ABSOLUTE(0x1fe84);
  uECC_vli_modAdd = ABSOLUTE(0x1fe88);
  uECC_vli_modSub = ABSOLUTE(0x1fe8c);
  uECC_vli_testBit = ABSOLUTE(0x1fe90);
  uECC_vli_add = ABSOLUTE(0x1fe94);
  uECC_vli_rshift1 = ABSOLUTE(0x1fe98);
  uECC_vli_set = ABSOLUTE(0x1fe9c);
  uECC_vli_sub = ABSOLUTE(0x1fea0);
  uECC_vli_cmp_unsafe = ABSOLUTE(0x1fea4);
  eq_db2mag = ABSOLUTE(0x1fea8);
  design_lp = ABSOLUTE(0x1feac);
  design_hp = ABSOLUTE(0x1feb0);
  design_pe = ABSOLUTE(0x1feb4);
  design_ls = ABSOLUTE(0x1feb8);
  design_hs = ABSOLUTE(0x1febc);
  eq_stable_check = ABSOLUTE(0x1fec0);
  butterworth_lp_design_mask = ABSOLUTE(0x1fec4);
  butterworth_hp_design_mask = ABSOLUTE(0x1fec8);
  get_cvsd_codec_ops = ABSOLUTE(0x1fecc);
  get_mp3rom_ops = ABSOLUTE(0x1fed0);
  mpegaudio_synth_full = ABSOLUTE(0x1fed4);
  mp3_decode = ABSOLUTE(0x1fed8);
  mpeg_decode_header = ABSOLUTE(0x1fedc);
  pre_decode = ABSOLUTE(0x5374);
  music_decode = ABSOLUTE(0x5384);
  mp3_decoder_ops = ABSOLUTE(0x4118);
  D_windowtab = ABSOLUTE(0x61a4);
  get_howling_ps_func_api_mask = ABSOLUTE(0x1fee0);
  get_echo_func_api_mask = ABSOLUTE(0x1fee4);
  get_plate_reverb_func_api_mask = ABSOLUTE(0x1fee8);
  GetDrcBuf_mask = ABSOLUTE(0x1feec);
  DrcInit_mask = ABSOLUTE(0x1fef0);
  DrcUpdate_mask = ABSOLUTE(0x1fef4);
  DrcRun_mask = ABSOLUTE(0x1fef8);
  VecEleMul_f32_s16_f32 = ABSOLUTE(0x1fefc);
  VecEleMul_s16_s16_f32 = ABSOLUTE(0x1ff00);
  VecMeanSq_s16_f32 = ABSOLUTE(0x1ff04);
  VecMinus_s16_f32_f32 = ABSOLUTE(0x1ff08);
  VecOverShift_s16_f32 = ABSOLUTE(0x1ff0c);
  VectorCopy_f32_s16 = ABSOLUTE(0x1ff10);
  MatrixCopy_float_c_c = ABSOLUTE(0x1ff14);
  MatrixCopy_float_f_f = ABSOLUTE(0x1ff18);
  MatrixEwConjMulAndSumOneDim_float_c_c_c_s0 = ABSOLUTE(0x1ff1c);
  MatrixEwConjMulAndSumOneDim_float_c_c_c_s1 = ABSOLUTE(0x1ff20);
  MatrixEwMulAndSumOneDim_float_c_c_c_s0 = ABSOLUTE(0x1ff24);
  MatrixEwMulAndSumOneDim_float_c_c_c_s1 = ABSOLUTE(0x1ff28);
  MatrixEwMulAndSumOneDim_float_f_f_f_s0 = ABSOLUTE(0x1ff2c);
  MatrixEwMulAndSumOneDim_float_f_f_f_s1 = ABSOLUTE(0x1ff30);
  VecCompBT_float_f_f_f = ABSOLUTE(0x1ff34);
  VecCondCopy_float_c_i_c = ABSOLUTE(0x1ff38);
  VecCondCopy_float_f_f_f = ABSOLUTE(0x1ff3c);
  VecConjDotProduct_float_c_c_c = ABSOLUTE(0x1ff40);
  VecConjEleMul_float_c_c_c = ABSOLUTE(0x1ff44);
  VecConjEwMulAndDiv_float_c_c_f_f_c = ABSOLUTE(0x1ff48);
  VecConjMulRecAve_float_c_c_c_f = ABSOLUTE(0x1ff4c);
  VecCopy_float_c_c = ABSOLUTE(0x1ff50);
  VecCopy_float_f_c = ABSOLUTE(0x1ff54);
  VecCopy_float_f_f = ABSOLUTE(0x1ff58);
  VecDivScalar_float_c_f_c = ABSOLUTE(0x1ff5c);
  VecDivScalar_float_f_f_f = ABSOLUTE(0x1ff60);
  VecDivide_float_c_f_c_f = ABSOLUTE(0x1ff64);
  VecDivide_float_f_f_f_f = ABSOLUTE(0x1ff68);
  VecDotProduct_float_c_c_c = ABSOLUTE(0x1ff6c);
  VecDotProduct_float_c_f_c = ABSOLUTE(0x1ff70);
  VecDotProduct_float_f_f_f = ABSOLUTE(0x1ff74);
  VecEleMla_float_c_c_c = ABSOLUTE(0x1ff78);
  VecEleMla_float_f_f_f = ABSOLUTE(0x1ff7c);
  VecEleMulAndDiv_float_f_f_f_f_f = ABSOLUTE(0x1ff80);
  VecEleMul_float_c_f_c = ABSOLUTE(0x1ff84);
  VecEleMul_float_f_f_f = ABSOLUTE(0x1ff88);
  VecGetMag_float_c_f = ABSOLUTE(0x1ff8c);
  VecMagAndDiv_float_c_f_f_f = ABSOLUTE(0x1ff90);
  VecMagRecAve_float_c_f_f = ABSOLUTE(0x1ff94);
  VecMax_float_f_f = ABSOLUTE(0x1ff98);
  VecMax_float_f_f_f = ABSOLUTE(0x1ff9c);
  VecMeanSq_float_f_f = ABSOLUTE(0x1ffa0);
  VecMeanSqu_float_c_f = ABSOLUTE(0x1ffa4);
  VecMean_float_f_f = ABSOLUTE(0x1ffa8);
  VecMinScalar_float_c_f_c = ABSOLUTE(0x1ffac);
  VecMinScalar_float_f_f_f = ABSOLUTE(0x1ffb0);
  VecMin_float_f_f = ABSOLUTE(0x1ffb4);
  VecMin_float_f_f_f = ABSOLUTE(0x1ffb8);
  VecMinus_float_c_c_c = ABSOLUTE(0x1ffbc);
  VecMinus_float_f_f_f = ABSOLUTE(0x1ffc0);
  VecMulScalar_float_c_f_c = ABSOLUTE(0x1ffc4);
  VecMulScalar_float_f_f_f = ABSOLUTE(0x1ffc8);
  VecNormalize_float_c_c_f = ABSOLUTE(0x1ffcc);
  VecOpposite_float_f_f = ABSOLUTE(0x1ffd0);
  VecOverlapShift_float_f_f_i = ABSOLUTE(0x1ffd4);
  VecPlusMulScalar_float_c_c_f_c = ABSOLUTE(0x1ffd8);
  VecPlusScalar_float_c_f_c = ABSOLUTE(0x1ffdc);
  VecPlusScalar_float_f_f_f = ABSOLUTE(0x1ffe0);
  VecPlus_float_c_c_c = ABSOLUTE(0x1ffe4);
  VecPlus_float_f_f_f = ABSOLUTE(0x1ffe8);
  VecRecAve_float_c_c_f = ABSOLUTE(0x1ffec);
  VecRecAve_float_f_f_f = ABSOLUTE(0x1fff0);
  VectorSet_float_f_c = ABSOLUTE(0x1fff4);
  VectorSet_float_f_f = ABSOLUTE(0x1fff8);
  STFT_Win_FixHalf_M512_D160 = ABSOLUTE(0x3804);
  STFT_Win_FixHalf_M256_D160 = ABSOLUTE(0x3c04);
  STFT_Win_FixHalf_M256_D80 = ABSOLUTE(0x3e04);
  STFT_Win_FixHalf_M128_D80 = ABSOLUTE(0x4004);
  WOLAAnalysisFilter_Float_M64_m4_r1 = ABSOLUTE(0x4);
  WOLASynthesisFilter_Float_M64_m4_r1 = ABSOLUTE(0x404);
  WOLAAnalysisFilter_Float_M128_m4_r1 = ABSOLUTE(0x804);
  WOLASynthesisFilter_Float_M128_m4_r1 = ABSOLUTE(0x1004);
  WOLAAnalysisFilter_Float_M256_m4_r1 = ABSOLUTE(0x1804);
  WOLASynthesisFilter_Float_M256_m4_r1 = ABSOLUTE(0x2804);
  get_aacrom_ops = ABSOLUTE(0x146d2);
  mdct_tab_256 = ABSOLUTE(0x6c04);
  mdct_tab_2048 = ABSOLUTE(0x6e04);
  sine_long_1024 = ABSOLUTE(0x7e04);
  sine_short_128 = ABSOLUTE(0x8e04);
  kbd_long_1024 = ABSOLUTE(0x9004);
  kbd_short_128 = ABSOLUTE(0xa004);
  Huffmancb_SCL = ABSOLUTE(0xa238);
  num_swb_960_window = ABSOLUTE(0xa448);
  num_swb_1024_window = ABSOLUTE(0xa454);
  num_swb_128_window = ABSOLUTE(0xa460);
  swb_offset_1024_96 = ABSOLUTE(0xa46c);
  swb_offset_128_96 = ABSOLUTE(0xa4c0);
  swb_offset_1024_64 = ABSOLUTE(0xa4da);
  swb_offset_128_64 = ABSOLUTE(0xa53a);
  swb_offset_1024_48 = ABSOLUTE(0xa554);
  swb_offset_128_48 = ABSOLUTE(0xa5b8);
  swb_offset_1024_32 = ABSOLUTE(0xa5d6);
  swb_offset_1024_24 = ABSOLUTE(0xa63e);
  swb_offset_128_24 = ABSOLUTE(0xa69e);
  swb_offset_1024_16 = ABSOLUTE(0xa6be);
  swb_offset_128_16 = ABSOLUTE(0xa716);
  swb_offset_1024_8 = ABSOLUTE(0xa736);
  swb_offset_128_8 = ABSOLUTE(0xa788);
  swb_offset_1024_window = ABSOLUTE(0xa7a8);
  swb_offset_128_window = ABSOLUTE(0xa7d8);
  iq_table = ABSOLUTE(0xa808);
  tns_coef_0_3 = ABSOLUTE(0xac0c);
  tns_coef_0_4 = ABSOLUTE(0xac4c);
  tns_coef_1_3 = ABSOLUTE(0xac8c);
  tns_coef_1_4 = ABSOLUTE(0xaccc);
  pow05_table = ABSOLUTE(0xad0c);
  sample_rates = ABSOLUTE(0xad28);
  pred_sfb_max = ABSOLUTE(0xad58);
  tns_sbf_max = ABSOLUTE(0xad64);
  Huffmancb_1 = ABSOLUTE(0xada4);
  Huffmancb_2 = ABSOLUTE(0xaf3c);
  Huffmancb_3 = ABSOLUTE(0xb074);
  Huffmancb_4 = ABSOLUTE(0xb1ac);
  Huffmancb_5 = ABSOLUTE(0xb2dc);
  Huffmancb_6 = ABSOLUTE(0xb424);
  Huffmancb_7 = ABSOLUTE(0xb564);
  Huffmancb_8 = ABSOLUTE(0xb65c);
  Huffmancb_9 = ABSOLUTE(0xb754);
  Huffmancb_10 = ABSOLUTE(0xb9f4);
  Huffmancb_11 = ABSOLUTE(0xbc84);
  AACcodeBookDTable = ABSOLUTE(0xc144);
  AAC_SFHUFF_TAB = ABSOLUTE(0xa440);
  boot_arg_list = ABSOLUTE(0x16fa28);
  _IRQ_MEM_ADDR = ABSOLUTE(0x16fe00);
  _MASK_MEM_BEGIN = ABSOLUTE(0x16fa00);
  _MASK_MEM_SIZE = ABSOLUTE(0x3be);
